# Fanbox

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/space/fanbox/android/fanbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/fanbox/android/fanbox/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/space/fanbox/android/fanbox/database/: AppDatabase.kt  LetterDao.kt  LettersDatabase.kt  TagTypeConverters.kt
app/src/main/java/space/fanbox/android/fanbox/di/: AppComponent.kt  BaseViewModel.kt  RestModule.kt
app/src/main/java/space/fanbox/android/fanbox/glide/: FanBoxGlideModule.kt
app/src/main/java/space/fanbox/android/fanbox/listenerbindings/: DetailsPresenter.kt  Presenter.kt
app/src/main/java/space/fanbox/android/fanbox/model/: Letter.kt  Tag.kt
app/src/main/java/space/fanbox/android/fanbox/rest/: WebService.kt
app/src/main/java/space/fanbox/android/fanbox/ui/: AboutActivity.kt  DetailsActivity.kt  LetterListAdapter.kt  MainActivity.kt
app/src/main/java/space/fanbox/android/fanbox/utils/: BindingAdapters.kt  DetailsBindingAdapters.kt  Presenter.kt  RefreshInterval.kt  ViewExtension.kt
app/src/main/java/space/fanbox/android/fanbox/viewmodel/: LetterDetailsViewModel.kt  LetterDetailsViewModelFactory.kt  LetterListViewModel.kt  LetterViewModel.kt  LetterViewModelFactory.kt
app/src/main/res/drawable/: letter_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  letter_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/space/fanbox/android/fanbox/: ExampleUnitTest.kt
